<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body BGcolor=#228B22>

<font face="Times New Roman" color=#00008B>
<h1 align=center>Contact Us</h1>
<hr color=#C0C0C0>
</font>

<center>
<font face="Times New Roman" color=#FFFF00 size=10>
<p>Chandmaridanga(Near Kali Mandir)</p>
<p>Abinash Sarani</p>
<p>Bankura</p>
<p>PIN - 722101,W.B.</p>
<p>Phone no - (03242)256990,8207006990</p>

</font>
</center>
<a href="home.html">
<img src="back.png" align= height=60px width=60px>

</a>
</body>
</html>